VITE_SUPABASE_PROJECT_ID="pcairgkwxhftphpaiuuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjYWlyZ2t3eGhmdHBocGFpdXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDA5NjEsImV4cCI6MjA4MzM3Njk2MX0.hA_swlplgE-oWOy4OE_zj5o02X6iNwJp0IRhf3aVhX4"
VITE_SUPABASE_URL="https://pcairgkwxhftphpaiuuc.supabase.co"
